package Dimensions;
import java.util.*;
public class SingleDimensionalArrays {
	public static void main (String[]args) {
		int a[]=new int[30];
		int i,n;
		int sum=0;
		System.out.println("Enter the value:");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		
		for(i=0;i<n;i++) {
			
			System.out.println("Enter Array value:");
			a[i]=sc.nextInt();
			sum=sum+a[i];
			}
		System.out.println("The sum value:"+sum);
		for(int j=0;j<n;j++) {
			System.out.println("Array value ["+j+"]="+a[j]);
			
		}
	}
}

